{
  "name": "@wkpjs/javascript-bindings",
  "private": true,
  "version": "0.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check:runtime-compatibility": "node ./scripts/assert-runtime-version.mjs",
    "build": "npm run -ws build",
    "build:node": "npm --workspace @wkpjs/node run build",
    "build:web": "npm --workspace @wkpjs/web run build",
    "test:node": "npm --workspace @wkpjs/node run test",
    "test:web": "npm --workspace @wkpjs/web run test",
    "test": "npm run test:node && npm run test:web",
    "benchmark:node": "npm --workspace @wkpjs/node run benchmark --",
    "benchmark:web:node": "npm --workspace @wkpjs/web run benchmark --",
    "benchmark:web:serve": "npm --workspace @wkpjs/web run benchmark:serve",
    "clean": "npm run -ws clean"
  },
  "engines": {
    "node": ">=18"
  }
}